color([1, 1, 1, 1]) {
	linear_extrude(height = 1, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
		square(size = [3.2, 0.44], center = true);
	}
}
color([0, 0, 1, 1]) {
	difference() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.24], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.9, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
				circle($fn = 50, $fa = 12, $fs = 2, r = 1);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.44], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
			linear_extrude(height = 1.2, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
				square(size = [3.2, 0.88], center = true);
			}
		}
	}
}

